Use schema cricket.consumption;


--===================== MATCH DIMENSION TABLE ======================================
create or replace TABLE CRICKET.CONSUMPTION.MATCH_DIM (
	MATCH_ID NUMBER(19,0),
	MATCH_NUMBER NUMBER(38,0),
	EVENT_NAME VARCHAR(16777216),
	GENDER VARCHAR(16777216),
	MATCH_TYPE VARCHAR(16777216),
	CITY VARCHAR(16777216),
	VENUE VARCHAR(16777216),
	TEAM_1 VARCHAR(16777216),
	TEAM_2 VARCHAR(16777216),
	TOSS_WINNER VARCHAR(16777216),
	TOSS_DECISION VARCHAR(16777216),
	WINNER VARCHAR(16777216),
	RUNS NUMBER(38,0),
	OVERS NUMBER(38,0),
	PLAYER_OF_THE_MATCH VARCHAR(16777216),
	SEASON VARCHAR(16777216),
	EVENT_DATE DATE,
	EVENT_YEAR NUMBER(4,0),
	EVENT_MONTH NUMBER(2,0),
	EVENT_DAY NUMBER(2,0),
	TEAM_TYPE VARCHAR(16777216),
	STAGE_FILE_NAME VARCHAR(16777216),
	STAGE_FILE_ROW_NUMBER NUMBER(38,0),
	STAGE_FILE_HASHKEY VARCHAR(16777216),
	STAGE_MODIFIED_TS TIMESTAMP_NTZ(9)
);
--===================== PLAYER DIMENSION TABLE ======================================
create or replace TABLE CRICKET.CONSUMPTION.PLAYER_DIM (
	PLAYER_ID NUMBER(19,0),
	COMPETITION VARCHAR(16777216),
	SEASON VARCHAR(16777216),
	MATCH_NUMBER NUMBER(38,0),
	MATCH_DATE VARCHAR(16777216),
	PLAYER_TEAM VARCHAR(16777216),
	PLAYER_NAME VARCHAR(16777216),
	STAGE_FILE_NAME VARCHAR(16777216),
	STAGE_FILE_ROW_NUMBER NUMBER(38,0),
	STAGE_FILE_HASHKEY VARCHAR(16777216),
	STAGE_MODIFIED_TS TIMESTAMP_NTZ(9)
);
--===================== DELIVERIES FACT TABLE ======================================

create or replace TABLE CRICKET.CONSUMPTION.DELIVERIES_FACT (
	MATCH_ID NUMBER(19,0),
	DELIVERY_ID NUMBER(19,0),
	MATCH_KEY NUMBER(19,0),
	BATTER_ID NUMBER(19,0),
	BOWLER_ID NUMBER(19,0),
	NON_STRIKER_ID NUMBER(19,0),
	MATCH_NUMBER NUMBER(38,0),
	BATTING_TEAM VARCHAR(16777216),
	OVER NUMBER(38,0),
	RUNS_BATTER NUMBER(38,0),
	RUNS_EXTRAS NUMBER(38,0),
	RUNS_TOTAL NUMBER(38,0),
	EXTRA_TYPE VARCHAR(16777216),
	EXTRA_RUNS NUMBER(38,0),
	STAGE_FILE_NAME VARCHAR(16777216),
	STAGE_FILE_ROW_NUMBER NUMBER(38,0),
	STAGE_FILE_HASHKEY VARCHAR(16777216),
	STAGE_MODIFIED_TS TIMESTAMP_NTZ(9)
);
