--=============================== CLEAN TABLES==============================================================

create or replace TABLE CRICKET.CLEAN.CLEAN_PLAYERS_TABLE (
	PLAYER_ID NUMBER(19,0),
	COMPETITION VARCHAR(16777216),
	SEASON VARCHAR(16777216),
	MATCH_NUMBER NUMBER(38,0),
	MATCH_DATE VARCHAR(16777216),
	TEAM_NAME VARCHAR(16777216),
	PLAYER_NAME VARCHAR(16777216),
	STAGE_FILE_NAME VARCHAR(16777216),
	STAGE_FILE_ROW_NUMBER NUMBER(38,0),
	STAGE_FILE_HASHKEY VARCHAR(16777216),
	STAGE_MODIFIED_TS TIMESTAMP_NTZ(9)
);
-----------------------------------------------------------------------
create or replace TABLE CRICKET.CLEAN.INNINGS_TABLE (
	MATCH_ID NUMBER(19,0),
	MATCH_NUMBER NUMBER(38,0),
	SEASON VARCHAR(16777216),
	TEAM_NAME VARCHAR(16777216),
	OVER NUMBER(38,0),
	BOWLER VARCHAR(16777216),
	BATTER VARCHAR(16777216),
	NON_STRIKER VARCHAR(16777216),
	RUNS VARCHAR(16777216),
	EXTRAS VARCHAR(16777216),
	TOTAL VARCHAR(16777216),
	EXTRA_TYPE VARCHAR(16777216),
	EXTRA_RUNS NUMBER(38,0),
	PLAYER_OUT VARCHAR(16777216),
	PLAYER_OUT_KIND VARCHAR(16777216),
	PLAYER_OUT_FIELDERS VARIANT,
	MULTIPLE_FIELDER_OUT VARCHAR(16777216),
	MULTIPLE_FIELDER_KIND VARCHAR(16777216),
	STAGE_FILE_NAME VARCHAR(16777216),
	STAGE_FILE_ROW_NUMBER NUMBER(38,0),
	STAGE_FILE_HASHKEY VARCHAR(16777216),
	STAGE_MODIFIED_TS TIMESTAMP_NTZ(9)
);

-----------------------------------------------------------------------------
create or replace TABLE CRICKET.CLEAN.MATCH_DETAILS (
	MATCH_ID NUMBER(19,0),
	CITY VARCHAR(16777216),
	BALLS_PER_OVER NUMBER(38,0),
	EVENT_DATE DATE,
	EVENT_YEAR NUMBER(4,0),
	EVENT_MONTH NUMBER(2,0),
	EVENT_DAY NUMBER(2,0),
	EVENT_NAME VARCHAR(16777216),
	MATCH_NUMBER NUMBER(38,0),
	GENDER VARCHAR(16777216),
	MATCH_TYPE VARCHAR(16777216),
	MATCH_REFEREE VARCHAR(16777216),
	RESERVE_UMPIRES VARCHAR(16777216),
	TV_UMPIRES VARCHAR(16777216),
	UMPIRE_1 VARCHAR(16777216),
	UMPIRE_2 VARCHAR(16777216),
	WINNER VARCHAR(16777216),
	RUNS NUMBER(38,0),
	OVERS NUMBER(38,0),
	PLAYER_OF_THE_MATCH VARCHAR(16777216),
	SEASON VARCHAR(16777216),
	TEAM_TYPE VARCHAR(16777216),
	TEAM_1 VARCHAR(16777216),
	TEAM_2 VARCHAR(16777216),
	TOSS_DECISION VARCHAR(16777216),
	TOSS_WINNER VARCHAR(16777216),
	VENUE VARCHAR(16777216),
	STAGE_FILE_NAME VARCHAR(16777216),
	STAGE_FILE_ROW_NUMBER NUMBER(38,0),
	STAGE_FILE_HASHKEY VARCHAR(16777216),
	STAGE_MODIFIED_TS TIMESTAMP_NTZ(9)
);
